<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashbackground"
    tools:context=".Activities.SplashScreenActivity">


    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/asdadasd"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/appiconssss"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Tool Box"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        android:id="@+id/asdadasd"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asdadasd"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ProgressBar"
        android:layout_marginTop="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Wait While We Gather Things"
        android:layout_below="@+id/ProgressBar"
        android:id="@+id/textwaitin"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"/>
</RelativeLayout>