<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context=".Fragments.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_rowWeight="1"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_alignParentTop="true"
        android:layout_columnWeight="1"
        android:id="@+id/cv"
        app:cardCornerRadius="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/recycler_view_selector"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/is"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/internal_storage"
                />

            <ProgressBar
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/is"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/memory_indicator_progress" />

            <TextView
                android:id="@+id/occupiedSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/indicator"
                android:gravity="left"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@android:color/holo_red_dark" />
            <TextView
                android:id="@+id/freeSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicator"
                android:gravity="right"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                android:id="@+id/cvc"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:id="@+id/categories_txt"
        android:layout_below="@+id/cv"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:textSize="@dimen/_15sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoriesRecyclerview"
        android:layout_below="@+id/categories_txt"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        />

</RelativeLayout>