<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".Fragments.ZipFiles.ZipFileFragment">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbarrzipfiles"
        android:layout_centerInParent="true"
        />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        style="@style/AVLoadingIndicatorView.Small"

        android:layout_centerInParent="true"
        app:indicatorName="BallGridPulseIndicator"
        app:indicatorColor="@color/OTHER"
    />

    <include
        layout="@layout/dialog_zipfiles"
        android:id="@+id/layoutDialog"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_width="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        android:id="@+id/zipfiles_RecyclerView"/>

</RelativeLayout>